Tricyphona_700863
Lauterborniella_288850
Sylvicola_52753
Notiphila_1118049
Cistudinomyia_2173397
Aulacigaster_716608
Chonocephalus_92528
Pachylophus_1990794
Hemerodromia_626769
Mydaea_559689
Cobboldia_2583773
Onesiomima_2173510
Ochthera_1744809
Nothomicrodon_185774
Neoalticomerus_716622
Lipsothrix_700849
Therobia_1918313
Nephrotoma_46210
Bathypogon_1718388
Spania_1559498
Elephantomyia_700838
Braula_305561
Chrysopilus_124301
Cladochaeta_2035586
Helius_700865
Mormotomyia_1155704
Mallota_535942
Gasterophilus_84524
Gyrostigma_2555504
Brachydeutera_1990785
Discocerina_745181
Allotrichoma_1492368
Discomyza_1720780
Paracoenia_1690382
Leptopsilopa_1887046
Olbiogaster_560768
Pseudacteon_378799