DNAF, mito_noncoding = 1-1061 2016-2120
DNAF, ND1_codon1_ND1_codon2 = 1062-2015\3, 1063-2015\3
DNAF, ND1_codon3_cytb_codon2 = 1064-2015\3, 2122-2825\3
DNAF, cytb_codon3 = 2121-2825\3
DNAF, cytb_codon1_EF1a_codon1 = 2123-2825\3, 10624-11742\3
DNAF, 18S = 2826-5122
DNAF, 28S = 5123-8541
DNAF, AATS_codon1 = 8542-9129\3
DNAF, AATS_codon2_AATS_codon3 = 8543-9129\3, 8544-9129\3
DNAF, COI_codon1 = 9130-10623\3
DNAF, COI_codon2 = 9131-10623\3
DNAF, COI_codon3 = 9132-10623\3
DNAF, EF1a_codon2 = 10625-11742\3
DNAF, EF1a_codon3 = 10626-11742\3
DNAF, CAD1_codon1 = 11743-13187\3
DNAF, CAD1_codon2_CAD2_codon1 = 11744-13187\3, 13188-14852\3
DNAF, CAD1_codon3_CAD2_codon2 = 11745-13187\3, 13189-14852\3
DNAF, CAD2_codon3 = 13190-14852\3
