DNAF, mito_nonprotcoding = 1-1118 2157-2262
DNAF, mito_ND1_1_mito_ND1_2 = 1119-2156\3, 1120-2156\3
DNAF, mito_ND1_3_mito_cytB_1 = 1121-2156\3, 2263-2966\3
DNAF, mito_cytB_2 = 2264-2966\3
DNAF, mito_cytB_3 = 2265-2966\3
DNAF, 18S = 2967-5260
DNAF, 28S = 5261-8673
DNAF, AATS_1 = 8674-9382\3
DNA, AATS_2_EF1a_1 = 8675-9382\3, 10884-12388\3
DNAF, AATS_3 = 8676-9382\3
DNAF, COI_1 = 9383-10883\3
DNAF, COI_2 = 9384-10883\3
DNAF, COI_3 = 9385-10883\3
DNAF, EF1a_2 = 10885-12388\3
DNAF, EF1a_3 = 10886-12388\3
DNAF, CAD1_1_CAD1_3 = 12389-14259\3, 12391-14259\3
DNAF, CAD1_2_CAD2_1 = 12390-14259\3, 14260-16015\3
DNAF, CAD2_2 = 14261-16015\3
DNAF, CAD2_3 = 14262-16015\3
