DNAF, mito_nonprotcoding = 1-1118 2157-2262
DNAF, mito_ND1_1_mito_ND1_2 = 1119-2156\3, 1120-2156\3
DNAF, mito_ND1_3_mito_cytB_1 = 1121-2156\3, 2263-2966\3
DNAF, mito_cytB_2_COI_1 = 2264-2966\3, 14515-16016\3
DNAF, mito_cytB_3 = 2265-2966\3
DNAF, 18S = 2967-5260
DNAF, 28S = 5261-8673
DNAF, AATS_1_CAD1_2 = 8674-9382\3, 10889-12758\3
DNA, AATS_2_EF1a_1 = 8675-9382\3, 9383-10887\3
DNAF, AATS_3 = 8676-9382\3
DNAF, EF1a_2 = 9384-10887\3
DNAF, EF1a_3 = 9385-10887\3
DNAF, CAD1_1_CAD1_3 = 10888-12758\3, 10890-12758\3
DNAF, CAD2_1_CAD2_3 = 12759-14514\3, 12761-14514\3
DNAF, CAD2_2 = 12760-14514\3
DNAF, COI_2 = 14516-16016\3
DNAF, COI_3 = 14517-16016\3
