DNAF, mito_noncoding = 1-1118 2157-2262
DNAF, ND1_codon1_ND1_codon2 = 1119-2156\3, 1120-2156\3
DNAF, ND1_codon3_cytb_codon3 = 1121-2156\3, 2263-2966\3
DNAF, cytb_codon2 = 2264-2966\3
DNAF, cytb_codon1 = 2265-2966\3
DNAF, 18S = 2967-5260
DNAF, 28S = 5261-8681
DNAF, AATS_codon1_AATS_codon3 = 8682-9390\3, 8684-9390\3
DNA, AATS_codon2_EF1a_codon1 = 8683-9390\3, 10885-12389\3
DNAF, COI_codon1 = 9391-10884\3
DNAF, COI_codon2 = 9392-10884\3
DNAF, COI_codon3 = 9393-10884\3
DNAF, EF1a_codon2 = 10886-12389\3
DNAF, EF1a_codon3 = 10887-12389\3
DNAF, CAD1_codon1_CAD1_codon3 = 12390-14260\3, 12392-14260\3
DNAF, CAD1_codon2_CAD2_codon1 = 12391-14260\3, 14261-16016\3
DNAF, CAD2_codon2 = 14262-16016\3
DNAF, CAD2_codon3 = 14263-16016\3
